<!-- header: Dit element bevat de introductie of het navigatiemenu van een pagina. -->
<!-- nav: Dit element is bedoeld voor het navigatiemenu met links naar andere pagina's. -->
<!-- main: Dit element bevat de unieke, primaire inhoud van de specifieke pagina. -->
<!-- footer: Dit element bevat de voettekst, zoals auteursinformatie of copyright. -->
<!-- article: Dit element vertegenwoordigt een zelfstandig, herbruikbaar blok inhoud. -->
<!-- aside: Dit element bevat secundaire inhoud die gerelateerd is aan de hoofdinhoud. -->
<!-- a: Dit element maakt een hyperlink naar een andere pagina of externe website. -->
<!-- img: Dit element wordt gebruikt om een afbeelding op de pagina te tonen. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ali</h1>
    <p>Ik ben een student aan de AP Hogeschool en ik studeer Web Technology. Ik kom uit Antwerpen en vind het leuk om nieuwe dingen te leren</p>
    <p>In mijn vrije tijd vind ik het fijn om te sporten en af te spreken met vrienden. <em>Voetballen</em></p>
    <h2>Wat ik graag doe</h2>
   <ul>
    <li>Gamen</li>
    <li>Sporten</li>
   </ul>
<h2>Mijn ochtend</h2>
<ol>
    <li>Opstaan en mijn bed maken</li>
    <li>Ontbijten <strong>koffie</strong></li>
    <li>Naar de hogeschool vertrekken</li>
</ol>
</body>
</html>